############################################### Generating a Randomisation Schedule
##################### Study details
########### Sample size: 90 participants
########### Treatment arms: 3 arms with 1:1:1
########### Blocks: 10 blocks with 9 participants per block (3 participants per arm per block)

n<-90 # Sample size
Number<-seq(1,n,1)
b<-10 # Number of blocks
(Block<-rep(seq(1:b),each=(n/b)))
Letter<-"R"
ID<-c()
for (i in 1:n) {
  ID[i]<-ifelse(i<10,paste0(Letter,"-00",i),
                paste0(Letter,"-0",i))
}
# To generate integers WITHOUT replacement:
set.seed(123) # For reproducibility
Random<-sample(1:1000, n, replace=FALSE)
(List<-data.frame(Number, Block, ID, Random))

# Sort by Block and Random Number
(New <- List[order(Block,Random),])

# Create grouping variable
library(dplyr)
set.seed(111)
New <- New %>%  mutate(Group<-rep(sample(1:3, 3, replace=FALSE),times=n/3))

# Label levels to grouping variable
New$Group<-factor(New$Group,levels=c(1,2,3),labels=c("Group A","Group B","Group C"))

# Reorder dataframe by Number
(Result<-New[order(New$Number),])

# Select variables of interest
Final<-select(Result,ID,Block,Group)
View(Final)

# Export to Excel
library(xlsx)
write.xlsx(Final,"Randomisation Schedule.xlsx")
